images/backgrounds/amicusroom.png
image 1920,1080
images/backgrounds/bathroom.png
image 1920,1080
images/backgrounds/bedroom.png
image 1920,1080
images/backgrounds/black.png
image 1920,1080
images/backgrounds/credits.png
image 1920,1080
images/backgrounds/diningroom.png
image 1920,1080
images/backgrounds/garden1.png
image 1920,1080
images/backgrounds/palace1.png
image 1920,1080
images/backgrounds/palace1night.png
image 1920,1080
images/backgrounds/romanforum.png
image 1920,1080
images/backgrounds/spaceship.png
image 1980,1080
images/backgrounds/spaceshipnebula.png
image 1980,1080
images/backgrounds/spaceshipstar.png
image 1980,1080
images/illustrations/Adastranl.png
image 1920,1080
images/illustrations/introspection.png
image 1920,1080
images/sprites/alexios/alexios-angry-blush-e-u.png
image 1004,1080
images/sprites/alexios/alexios-angry-blush-e.png
image 1004,1080
images/sprites/alexios/alexios-angry-blush-u.png
image 1004,1080
images/sprites/alexios/alexios-angry-blush-w-u.png
image 1004,1080
images/sprites/alexios/alexios-angry-blush-w.png
image 1004,1080
images/sprites/alexios/alexios-angry-blush.png
image 1004,1080
images/sprites/alexios/alexios-angry-e-u.png
image 1004,1080
images/sprites/alexios/alexios-angry-e.png
image 1004,1080
images/sprites/alexios/alexios-angry-u.png
image 1004,1080
images/sprites/alexios/alexios-angry-w-u.png
image 1004,1080
images/sprites/alexios/alexios-angry-w.png
image 1004,1080
images/sprites/alexios/alexios-angry.png
image 1004,1080
images/sprites/alexios/alexios-e-u.png
image 1004,1080
images/sprites/alexios/alexios-e.png
image 1004,1080
images/sprites/alexios/alexios-embarrased-e-u.png
image 1004,1080
images/sprites/alexios/alexios-embarrased-w-u.png
image 1004,1080
images/sprites/alexios/alexios-embarrassed-e.png
image 1004,1080
images/sprites/alexios/alexios-embarrassed-u.png
image 1004,1080
images/sprites/alexios/alexios-embarrassed-w.png
image 1004,1080
images/sprites/alexios/alexios-embarrassed.png
image 1004,1080
images/sprites/alexios/alexios-flustered-e-u.png
image 1004,1080
images/sprites/alexios/alexios-flustered-e.png
image 1004,1080
images/sprites/alexios/alexios-flustered-u.png
image 1004,1080
images/sprites/alexios/alexios-flustered-w-u.png
image 1004,1080
images/sprites/alexios/alexios-flustered-w.png
image 1004,1080
images/sprites/alexios/alexios-flustered.png
image 1004,1080
images/sprites/alexios/alexios-sad-e-u.png
image 1004,1080
images/sprites/alexios/alexios-sad-e.png
image 1004,1080
images/sprites/alexios/alexios-sad-u.png
image 1004,1080
images/sprites/alexios/alexios-sad-w-u.png
image 1004,1080
images/sprites/alexios/alexios-sad-w.png
image 1004,1080
images/sprites/alexios/alexios-sad.png
image 1004,1080
images/sprites/alexios/alexios-serious-e-u.png
image 1004,1080
images/sprites/alexios/alexios-serious-e.png
image 1004,1080
images/sprites/alexios/alexios-serious-u.png
image 1004,1080
images/sprites/alexios/alexios-serious-w-u.png
image 1004,1080
images/sprites/alexios/alexios-serious-w.png
image 1004,1080
images/sprites/alexios/alexios-serious.png
image 1004,1080
images/sprites/alexios/alexios-shocked-e-u.png
image 1004,1080
images/sprites/alexios/alexios-shocked-e.png
image 1004,1080
images/sprites/alexios/alexios-shocked-u.png
image 1004,1080
images/sprites/alexios/alexios-shocked-w-u.png
image 1004,1080
images/sprites/alexios/alexios-shocked-w.png
image 1004,1080
images/sprites/alexios/alexios-shocked.png
image 1004,1080
images/sprites/alexios/alexios-smile-e-u.png
image 1004,1080
images/sprites/alexios/alexios-smile-e.png
image 1004,1080
images/sprites/alexios/alexios-smile-u.png
image 1004,1080
images/sprites/alexios/alexios-smile-w-u.png
image 1004,1080
images/sprites/alexios/alexios-smile-w.png
image 1004,1080
images/sprites/alexios/alexios-smile.png
image 1004,1080
images/sprites/alexios/alexios-talking-e-u.png
image 1004,1080
images/sprites/alexios/alexios-talking-e.png
image 1004,1080
images/sprites/alexios/alexios-talking-u.png
image 1004,1080
images/sprites/alexios/alexios-talking-w-u.png
image 1004,1080
images/sprites/alexios/alexios-talking-w.png
image 1004,1080
images/sprites/alexios/alexios-talking.png
image 1004,1080
images/sprites/alexios/alexios-tilt-e-u.png
image 1004,1080
images/sprites/alexios/alexios-tilt-e.png
image 1004,1080
images/sprites/alexios/alexios-tilt-u.png
image 1004,1080
images/sprites/alexios/alexios-tilt-w-u.png
image 1004,1080
images/sprites/alexios/alexios-tilt-w.png
image 1004,1080
images/sprites/alexios/alexios-tilt.png
image 1004,1080
images/sprites/alexios/alexios-u.png
image 1004,1080
images/sprites/alexios/alexios-vshocked-e-u.png
image 1004,1080
images/sprites/alexios/alexios-vshocked-e.png
image 1004,1080
images/sprites/alexios/alexios-vshocked-u.png
image 1004,1080
images/sprites/alexios/alexios-vshocked-w-u.png
image 1004,1080
images/sprites/alexios/alexios-vshocked-w.png
image 1004,1080
images/sprites/alexios/alexios-vshocked.png
image 1004,1080
images/sprites/alexios/alexios-w-u.png
image 1004,1080
images/sprites/alexios/alexios-w.png
image 1004,1080
images/sprites/alexios/alexios.png
image 1004,1080
images/sprites/amicus/amicus-angry-c.png
image 1060,1080
images/sprites/amicus/amicus-angry-teeth-c.png
image 1060,1080
images/sprites/amicus/amicus-angry-teeth-u.png
image 1060,1080
images/sprites/amicus/amicus-angry-teeth.png
image 1060,1080
images/sprites/amicus/amicus-angry-u.png
image 1060,1080
images/sprites/amicus/amicus-angry.png
image 1060,1080
images/sprites/amicus/amicus-c.png
image 1004,1080
images/sprites/amicus/amicus-crossed-c.png
image 1004,1080
images/sprites/amicus/amicus-crossed-serious-c.png
image 1004,1080
images/sprites/amicus/amicus-crossed-serious-u.png
image 1004,1080
images/sprites/amicus/amicus-crossed-serious.png
image 1004,1080
images/sprites/amicus/amicus-crossed-talking-c.png
image 1004,1080
images/sprites/amicus/amicus-crossed-talking-u.png
image 1004,1080
images/sprites/amicus/amicus-crossed-talking.png
image 1004,1080
images/sprites/amicus/amicus-crossed-u.png
image 1004,1080
images/sprites/amicus/amicus-crossed.png
image 1004,1080
images/sprites/amicus/amicus-disappointed-blush-c.png
image 1004,1080
images/sprites/amicus/amicus-disappointed-blush-u.png
image 1004,1080
images/sprites/amicus/amicus-disappointed-blush.png
image 1004,1080
images/sprites/amicus/amicus-disappointed-c.png
image 1004,1080
images/sprites/amicus/amicus-disappointed-eyes-c.png
image 1004,1080
images/sprites/amicus/amicus-disappointed-eyes-u.png
image 1004,1080
images/sprites/amicus/amicus-disappointed-eyes.png
image 1004,1080
images/sprites/amicus/amicus-disappointed-u.png
image 1004,1080
images/sprites/amicus/amicus-disappointed.png
image 1004,1080
images/sprites/amicus/amicus-embarrassed-c.png
image 1004,1080
images/sprites/amicus/amicus-embarrassed-u.png
image 1004,1080
images/sprites/amicus/amicus-embarrassed.png
image 1004,1080
images/sprites/amicus/amicus-eyes-c.png
image 1004,1080
images/sprites/amicus/amicus-eyes-u.png
image 1004,1080
images/sprites/amicus/amicus-eyes.png
image 1004,1080
images/sprites/amicus/amicus-frustrated-c.png
image 1060,1080
images/sprites/amicus/amicus-frustrated-u.png
image 1060,1080
images/sprites/amicus/amicus-frustrated.png
image 1060,1080
images/sprites/amicus/amicus-happy-eyes-c.png
image 1060,1080
images/sprites/amicus/amicus-happy-eyes-u.png
image 1060,1080
images/sprites/amicus/amicus-happy-eyes.png
image 1060,1080
images/sprites/amicus/amicus-happy-u.png
image 1060,1080
images/sprites/amicus/amicus-happy.png
image 1060,1080
images/sprites/amicus/amicus-motivated-c.png
image 1060,1080
images/sprites/amicus/amicus-motivated-u.png
image 1060,1080
images/sprites/amicus/amicus-motivated.png
image 1060,1080
images/sprites/amicus/amicus-sad-c.png
image 1004,1080
images/sprites/amicus/amicus-sad-u.png
image 1004,1080
images/sprites/amicus/amicus-sad.png
image 1004,1080
images/sprites/amicus/amicus-serious-c.png
image 1004,1080
images/sprites/amicus/amicus-serious-u.png
image 1004,1080
images/sprites/amicus/amicus-serious.png
image 1004,1080
images/sprites/amicus/amicus-shocked-blush-c.png
image 1004,1080
images/sprites/amicus/amicus-shocked-blush-u.png
image 1004,1080
images/sprites/amicus/amicus-shocked-blush.png
image 1004,1080
images/sprites/amicus/amicus-shocked-c.png
image 1004,1080
images/sprites/amicus/amicus-shocked-u.png
image 1004,1080
images/sprites/amicus/amicus-shocked.png
image 1004,1080
images/sprites/amicus/amicus-smile.png
image 1060,1080
images/sprites/amicus/amicus-surprised-c.png
image 1004,1080
images/sprites/amicus/amicus-surprised-u.png
image 1004,1080
images/sprites/amicus/amicus-surprised.png
image 1004,1080
images/sprites/amicus/amicus-talking-c.png
image 1004,1080
images/sprites/amicus/amicus-talking-u.png
image 1004,1080
images/sprites/amicus/amicus-talking.png
image 1004,1080
images/sprites/amicus/amicus-tears-c.png
image 1004,1080
images/sprites/amicus/amicus-tears-u.png
image 1004,1080
images/sprites/amicus/amicus-tears.png
image 1004,1080
images/sprites/amicus/amicus-thinking-c.png
image 1004,1080
images/sprites/amicus/amicus-thinking.png
image 1004,1080
images/sprites/amicus/amicus-u.png
image 1004,1080
images/sprites/amicus/amicus.png
image 1004,1080
images/sprites/cassius/cassius-angry-u.png
image 1004,1080
images/sprites/cassius/cassius-angry.png
image 1004,1080
images/sprites/cassius/cassius-annoyed-u.png
image 1004,1080
images/sprites/cassius/cassius-annoyed.png
image 1004,1080
images/sprites/cassius/cassius-disappointed-u.png
image 1004,1080
images/sprites/cassius/cassius-disappointed.png
image 1004,1080
images/sprites/cassius/cassius-furious-u.png
image 1004,1080
images/sprites/cassius/cassius-furious.png
image 1004,1080
images/sprites/cassius/cassius-paw-annoyed-u.png
image 1004,1080
images/sprites/cassius/cassius-paw-annoyed.png
image 1004,1080
images/sprites/cassius/cassius-paw-smile-u.png
image 1004,1080
images/sprites/cassius/cassius-paw-smile.png
image 1004,1080
images/sprites/cassius/cassius-paw-smileeyes-u.png
image 1004,1080
images/sprites/cassius/cassius-paw-smileeyes.png
image 1004,1080
images/sprites/cassius/cassius-paw-talking-u.png
image 1004,1080
images/sprites/cassius/cassius-paw-talking.png
image 1004,1080
images/sprites/cassius/cassius-paw-u.png
image 1004,1080
images/sprites/cassius/cassius-paw.png
image 1004,1080
images/sprites/cassius/cassius-right-u.png
image 1004,1080
images/sprites/cassius/cassius-right.png
image 1004,1080
images/sprites/cassius/cassius-righteyes-u.png
image 1004,1080
images/sprites/cassius/cassius-righteyes.png
image 1004,1080
images/sprites/cassius/cassius-sad-u.png
image 1004,1080
images/sprites/cassius/cassius-sad.png
image 1004,1080
images/sprites/cassius/cassius-scared-u.png
image 1004,1080
images/sprites/cassius/cassius-scared.png
image 1004,1080
images/sprites/cassius/cassius-smile-eyes-u.png
image 1004,1080
images/sprites/cassius/cassius-smile-eyes.png
image 1004,1080
images/sprites/cassius/cassius-smile-u.png
image 1004,1080
images/sprites/cassius/cassius-smile.png
image 1004,1080
images/sprites/cassius/cassius-surprised-u.png
image 1004,1080
images/sprites/cassius/cassius-surprised.png
image 1004,1080
images/sprites/cassius/cassius-talking-u.png
image 1004,1080
images/sprites/cassius/cassius-talking.png
image 1004,1080
images/sprites/cassius/cassius-u.png
image 1004,1080
images/sprites/cassius/cassius.png
image 1004,1080
images/sprites/cato/cato-a-u.png
image 1004,1080
images/sprites/cato/cato-a.png
image 1004,1080
images/sprites/cato/cato-angry-a-u.png
image 1004,1080
images/sprites/cato/cato-angry-a.png
image 1004,1080
images/sprites/cato/cato-angry-u.png
image 1004,1080
images/sprites/cato/cato-angry.png
image 1004,1080
images/sprites/cato/cato-bow-a-u.png
image 1004,1080
images/sprites/cato/cato-bow-a.png
image 1004,1080
images/sprites/cato/cato-bow-u.png
image 1004,1080
images/sprites/cato/cato-bow.png
image 1004,1080
images/sprites/cato/cato-frown-a-u.png
image 1004,1080
images/sprites/cato/cato-frown-a.png
image 1004,1080
images/sprites/cato/cato-frown-u.png
image 1004,1080
images/sprites/cato/cato-frown.png
image 1004,1080
images/sprites/cato/cato-smile-a-u.png
image 1004,1080
images/sprites/cato/cato-smile-a.png
image 1004,1080
images/sprites/cato/cato-smile-u.png
image 1004,1080
images/sprites/cato/cato-smile.png
image 1004,1080
images/sprites/cato/cato-surprised-a-u.png
image 1004,1080
images/sprites/cato/cato-surprised-a.png
image 1004,1080
images/sprites/cato/cato-surprised-u.png
image 1004,1080
images/sprites/cato/cato-surprised.png
image 1004,1080
images/sprites/cato/cato-talking-a-u.png
image 1004,1080
images/sprites/cato/cato-talking-a.png
image 1004,1080
images/sprites/cato/cato-talking-u.png
image 1004,1080
images/sprites/cato/cato-talking.png
image 1004,1080
images/sprites/cato/cato-u.png
image 1004,1080
images/sprites/cato/cato.png
image 1004,1080
