images/assets/adastralogo.png
image 1920,1080
images/backgrounds/amicusroom.png
image 1920,1080
images/backgrounds/amicusroomdim.png
image 1920,1080
images/backgrounds/amphitheater.png
image 1920,1080
images/backgrounds/bathhouse.png
image 1920,1080
images/backgrounds/bathroom.png
image 1920,1080
images/backgrounds/bedroom.png
image 1920,1080
images/backgrounds/black.png
image 1920,1080
images/backgrounds/credits.png
image 1920,1080
images/backgrounds/diningroom.png
image 1920,1080
images/backgrounds/emperorbedroom.png
image 1920,1080
images/backgrounds/garden1.png
image 1920,1080
images/backgrounds/garden2.png
image 1920,1080
images/backgrounds/garden2night.png
image 1920,1080
images/backgrounds/islandday.png
image 1920,1080
images/backgrounds/lakeside.png
image 1920,1080
images/backgrounds/lakewater.png
image 1920,1080
images/backgrounds/meditationroom.png
image 1922,1082
images/backgrounds/palace1.png
image 1920,1080
images/backgrounds/palace1night.png
image 1920,1080
images/backgrounds/romanforum.png
image 1920,1080
images/backgrounds/spaceship.png
image 1980,1080
images/backgrounds/spaceshipnebula.png
image 1980,1080
images/backgrounds/spaceshipstar.png
image 1980,1080
images/backgrounds/throneroom.png
image 1920,1080
images/backgrounds/throneroomdark.png
image 1920,1080
images/illustrations/Adastranl.png
image 1920,1080
images/illustrations/alexandcassius.PNG
image 1920,1080
images/illustrations/alexandcassiuskiss.PNG
image 1920,1080
images/illustrations/amicusandneferu1.png
image 1920,1080
images/illustrations/amicusandneferu2.png
image 1920,1080
images/illustrations/amicusandneferu3.png
image 1920,1080
images/illustrations/backoff1.PNG
image 1920,1080
images/illustrations/backoff2.PNG
image 1920,1080
images/illustrations/backoff3.PNG
image 1920,1080
images/illustrations/introspection.png
image 1920,1080
images/illustrations/sleep.png
image 1920,1080
images/sprites/alexios/alexios-angry-blush-e-u.png
image 1004,1080
images/sprites/alexios/alexios-angry-blush-e.png
image 1004,1080
images/sprites/alexios/alexios-angry-blush-u.png
image 1004,1080
images/sprites/alexios/alexios-angry-blush-w-u.png
image 1004,1080
images/sprites/alexios/alexios-angry-blush-w.png
image 1004,1080
images/sprites/alexios/alexios-angry-blush.png
image 1004,1080
images/sprites/alexios/alexios-angry-e-u.png
image 1004,1080
images/sprites/alexios/alexios-angry-e.png
image 1004,1080
images/sprites/alexios/alexios-angry-u.png
image 1004,1080
images/sprites/alexios/alexios-angry-w-u.png
image 1004,1080
images/sprites/alexios/alexios-angry-w.png
image 1004,1080
images/sprites/alexios/alexios-angry.png
image 1004,1080
images/sprites/alexios/alexios-cry-e-u.png
image 1004,1080
images/sprites/alexios/alexios-cry-u.png
image 1004,1080
images/sprites/alexios/alexios-cry-w-u.png
image 1004,1080
images/sprites/alexios/alexios-cry-w.png
image 1004,1080
images/sprites/alexios/alexios-cry.png
image 1004,1080
images/sprites/alexios/alexios-e-u.png
image 1004,1080
images/sprites/alexios/alexios-e.png
image 1004,1080
images/sprites/alexios/alexios-embarrassed-e-u.png
image 1004,1080
images/sprites/alexios/alexios-embarrassed-e.png
image 1004,1080
images/sprites/alexios/alexios-embarrassed-u.png
image 1004,1080
images/sprites/alexios/alexios-embarrassed-w-u.png
image 1004,1080
images/sprites/alexios/alexios-embarrassed-w.png
image 1004,1080
images/sprites/alexios/alexios-embarrassed.png
image 1004,1080
images/sprites/alexios/alexios-flustered-e-u.png
image 1004,1080
images/sprites/alexios/alexios-flustered-e.png
image 1004,1080
images/sprites/alexios/alexios-flustered-u.png
image 1004,1080
images/sprites/alexios/alexios-flustered-w-u.png
image 1004,1080
images/sprites/alexios/alexios-flustered-w.png
image 1004,1080
images/sprites/alexios/alexios-flustered.png
image 1004,1080
images/sprites/alexios/alexios-sad-e-u.PNG
image 1004,1080
images/sprites/alexios/alexios-sad-e.PNG
image 1004,1080
images/sprites/alexios/alexios-sad-u.PNG
image 1004,1080
images/sprites/alexios/alexios-sad-w-u.PNG
image 1004,1080
images/sprites/alexios/alexios-sad-w.PNG
image 1004,1080
images/sprites/alexios/alexios-sad.PNG
image 1004,1080
images/sprites/alexios/alexios-serious-e-u.png
image 1004,1080
images/sprites/alexios/alexios-serious-e.png
image 1004,1080
images/sprites/alexios/alexios-serious-u.png
image 1004,1080
images/sprites/alexios/alexios-serious-w-u.png
image 1004,1080
images/sprites/alexios/alexios-serious-w.png
image 1004,1080
images/sprites/alexios/alexios-serious.png
image 1004,1080
images/sprites/alexios/alexios-shocked-e-u.png
image 1004,1080
images/sprites/alexios/alexios-shocked-e.png
image 1004,1080
images/sprites/alexios/alexios-shocked-u.png
image 1004,1080
images/sprites/alexios/alexios-shocked-w-u.png
image 1004,1080
images/sprites/alexios/alexios-shocked-w.png
image 1004,1080
images/sprites/alexios/alexios-shocked.png
image 1004,1080
images/sprites/alexios/alexios-smile-e-u.png
image 1004,1080
images/sprites/alexios/alexios-smile-e.png
image 1004,1080
images/sprites/alexios/alexios-smile-u.png
image 1004,1080
images/sprites/alexios/alexios-smile-w-u.png
image 1004,1080
images/sprites/alexios/alexios-smile-w.png
image 1004,1080
images/sprites/alexios/alexios-smile.png
image 1004,1080
images/sprites/alexios/alexios-talking-e-u.png
image 1004,1080
images/sprites/alexios/alexios-talking-e.png
image 1004,1080
images/sprites/alexios/alexios-talking-u.png
image 1004,1080
images/sprites/alexios/alexios-talking-w-u.png
image 1004,1080
images/sprites/alexios/alexios-talking-w.png
image 1004,1080
images/sprites/alexios/alexios-talking.png
image 1004,1080
images/sprites/alexios/alexios-tilt-e-u.png
image 1004,1080
images/sprites/alexios/alexios-tilt-e.png
image 1004,1080
images/sprites/alexios/alexios-tilt-u.png
image 1004,1080
images/sprites/alexios/alexios-tilt-w-u.png
image 1004,1080
images/sprites/alexios/alexios-tilt-w.png
image 1004,1080
images/sprites/alexios/alexios-tilt.png
image 1004,1080
images/sprites/alexios/alexios-u.png
image 1004,1080
images/sprites/alexios/alexios-vshocked-e-u.png
image 1004,1080
images/sprites/alexios/alexios-vshocked-e.png
image 1004,1080
images/sprites/alexios/alexios-vshocked-u.png
image 1004,1080
images/sprites/alexios/alexios-vshocked-w-u.png
image 1004,1080
images/sprites/alexios/alexios-vshocked-w.png
image 1004,1080
images/sprites/alexios/alexios-vshocked.png
image 1004,1080
images/sprites/alexios/alexios-w-u.png
image 1004,1080
images/sprites/alexios/alexios-w.png
image 1004,1080
images/sprites/alexios/alexios.png
image 1004,1080
images/sprites/amicus/amicus-angry-c.png
image 1060,1080
images/sprites/amicus/amicus-angry-n.png
image 1060,1080
images/sprites/amicus/amicus-angry-teeth-c.png
image 1060,1080
images/sprites/amicus/amicus-angry-teeth-n.png
image 1060,1080
images/sprites/amicus/amicus-angry-teeth-u.png
image 1060,1080
images/sprites/amicus/amicus-angry-teeth.png
image 1060,1080
images/sprites/amicus/amicus-angry-u.png
image 1060,1080
images/sprites/amicus/amicus-angry.png
image 1060,1080
images/sprites/amicus/amicus-c.png
image 1004,1080
images/sprites/amicus/amicus-cringe-c.PNG
image 1004,1080
images/sprites/amicus/amicus-cringe-n.PNG
image 1004,1080
images/sprites/amicus/amicus-cringe-u.PNG
image 1004,1080
images/sprites/amicus/amicus-cringe.PNG
image 1004,1080
images/sprites/amicus/amicus-crossed-c.png
image 1004,1080
images/sprites/amicus/amicus-crossed-n.png
image 1004,1080
images/sprites/amicus/amicus-crossed-serious-c.png
image 1004,1080
images/sprites/amicus/amicus-crossed-serious-n.png
image 1004,1080
images/sprites/amicus/amicus-crossed-serious-u.png
image 1004,1080
images/sprites/amicus/amicus-crossed-serious.png
image 1004,1080
images/sprites/amicus/amicus-crossed-talking-c.png
image 1004,1080
images/sprites/amicus/amicus-crossed-talking-n.png
image 1004,1080
images/sprites/amicus/amicus-crossed-talking-u.png
image 1004,1080
images/sprites/amicus/amicus-crossed-talking.png
image 1004,1080
images/sprites/amicus/amicus-crossed-u.png
image 1004,1080
images/sprites/amicus/amicus-crossed.png
image 1004,1080
images/sprites/amicus/amicus-disappointed-blush-c.png
image 1004,1080
images/sprites/amicus/amicus-disappointed-blush-n.png
image 1004,1080
images/sprites/amicus/amicus-disappointed-blush-u.png
image 1004,1080
images/sprites/amicus/amicus-disappointed-blush.png
image 1004,1080
images/sprites/amicus/amicus-disappointed-c.png
image 1004,1080
images/sprites/amicus/amicus-disappointed-eyes-c.png
image 1004,1080
images/sprites/amicus/amicus-disappointed-eyes-n.png
image 1004,1080
images/sprites/amicus/amicus-disappointed-eyes-u.png
image 1004,1080
images/sprites/amicus/amicus-disappointed-eyes.png
image 1004,1080
images/sprites/amicus/amicus-disappointed-n.png
image 1004,1080
images/sprites/amicus/amicus-disappointed-u.png
image 1004,1080
images/sprites/amicus/amicus-disappointed.png
image 1004,1080
images/sprites/amicus/amicus-embarrassed-c.png
image 1004,1080
images/sprites/amicus/amicus-embarrassed-h.PNG
image 1004,1080
images/sprites/amicus/amicus-embarrassed-n.png
image 1004,1080
images/sprites/amicus/amicus-embarrassed-u.png
image 1004,1080
images/sprites/amicus/amicus-embarrassed.png
image 1004,1080
images/sprites/amicus/amicus-eyes-c.png
image 1004,1080
images/sprites/amicus/amicus-eyes-h.PNG
image 1004,1080
images/sprites/amicus/amicus-eyes-n.png
image 1004,1080
images/sprites/amicus/amicus-eyes-u.png
image 1004,1080
images/sprites/amicus/amicus-eyes.png
image 1004,1080
images/sprites/amicus/amicus-frustrated-c.png
image 1060,1080
images/sprites/amicus/amicus-frustrated-u.png
image 1060,1080
images/sprites/amicus/amicus-frustrated.png
image 1060,1080
images/sprites/amicus/amicus-furstrated-n.png
image 1060,1080
images/sprites/amicus/amicus-h.PNG
image 1004,1080
images/sprites/amicus/amicus-happy-eyes-c.png
image 1060,1080
images/sprites/amicus/amicus-happy-eyes-n.png
image 1060,1080
images/sprites/amicus/amicus-happy-eyes-u.png
image 1060,1080
images/sprites/amicus/amicus-happy-eyes.png
image 1060,1080
images/sprites/amicus/amicus-happy-n.png
image 1060,1080
images/sprites/amicus/amicus-happy-u.png
image 1060,1080
images/sprites/amicus/amicus-happy.png
image 1060,1080
images/sprites/amicus/amicus-motivated-c.png
image 1060,1080
images/sprites/amicus/amicus-motivated-n.png
image 1060,1080
images/sprites/amicus/amicus-motivated-u.png
image 1060,1080
images/sprites/amicus/amicus-motivated.png
image 1060,1080
images/sprites/amicus/amicus-n.png
image 1004,1080
images/sprites/amicus/amicus-sad-c.png
image 1004,1080
images/sprites/amicus/amicus-sad-n.png
image 1004,1080
images/sprites/amicus/amicus-sad-u.png
image 1004,1080
images/sprites/amicus/amicus-sad.png
image 1004,1080
images/sprites/amicus/amicus-serious-c.png
image 1004,1080
images/sprites/amicus/amicus-serious-h.PNG
image 1004,1080
images/sprites/amicus/amicus-serious-n.png
image 1004,1080
images/sprites/amicus/amicus-serious-u.png
image 1004,1080
images/sprites/amicus/amicus-serious.png
image 1004,1080
images/sprites/amicus/amicus-shocked-blush-c.png
image 1004,1080
images/sprites/amicus/amicus-shocked-blush-n.png
image 1004,1080
images/sprites/amicus/amicus-shocked-blush-u.png
image 1004,1080
images/sprites/amicus/amicus-shocked-blush.png
image 1004,1080
images/sprites/amicus/amicus-shocked-c.png
image 1004,1080
images/sprites/amicus/amicus-shocked-n.png
image 1004,1080
images/sprites/amicus/amicus-shocked-u.png
image 1004,1080
images/sprites/amicus/amicus-shocked.png
image 1004,1080
images/sprites/amicus/amicus-smile-n.png
image 1060,1080
images/sprites/amicus/amicus-smile.png
image 1060,1080
images/sprites/amicus/amicus-surprised-c.png
image 1004,1080
images/sprites/amicus/amicus-surprised-h.PNG
image 1004,1080
images/sprites/amicus/amicus-surprised-n.png
image 1004,1080
images/sprites/amicus/amicus-surprised-u.png
image 1004,1080
images/sprites/amicus/amicus-surprised.png
image 1004,1080
images/sprites/amicus/amicus-talking-c.png
image 1004,1080
images/sprites/amicus/amicus-talking-n.png
image 1004,1080
images/sprites/amicus/amicus-talking-u.png
image 1004,1080
images/sprites/amicus/amicus-talking.png
image 1004,1080
images/sprites/amicus/amicus-tears-c.png
image 1004,1080
images/sprites/amicus/amicus-tears-n.png
image 1004,1080
images/sprites/amicus/amicus-tears-u.png
image 1004,1080
images/sprites/amicus/amicus-tears.png
image 1004,1080
images/sprites/amicus/amicus-thinking-c.png
image 1004,1080
images/sprites/amicus/amicus-thinking-n.png
image 1004,1080
images/sprites/amicus/amicus-thinking-u.png
image 1004,1080
images/sprites/amicus/amicus-thinking.png
image 1004,1080
images/sprites/amicus/amicus-u.png
image 1004,1080
images/sprites/amicus/amicus.png
image 1004,1080
images/sprites/cassius/cassius-angry-u.png
image 1004,1080
images/sprites/cassius/cassius-angry.png
image 1004,1080
images/sprites/cassius/cassius-annoyed-u.png
image 1004,1080
images/sprites/cassius/cassius-annoyed.png
image 1004,1080
images/sprites/cassius/cassius-disappointed-u.png
image 1004,1080
images/sprites/cassius/cassius-disappointed.png
image 1004,1080
images/sprites/cassius/cassius-furious-blood.PNG
image 1004,1080
images/sprites/cassius/cassius-furious-u.png
image 1004,1080
images/sprites/cassius/cassius-furious.png
image 1004,1080
images/sprites/cassius/cassius-paw-annoyed-u.png
image 1004,1080
images/sprites/cassius/cassius-paw-annoyed.png
image 1004,1080
images/sprites/cassius/cassius-paw-smile-u.png
image 1004,1080
images/sprites/cassius/cassius-paw-smile.png
image 1004,1080
images/sprites/cassius/cassius-paw-smileeyes-u.png
image 1004,1080
images/sprites/cassius/cassius-paw-smileeyes.png
image 1004,1080
images/sprites/cassius/cassius-paw-talking-u.png
image 1004,1080
images/sprites/cassius/cassius-paw-talking.png
image 1004,1080
images/sprites/cassius/cassius-paw-u.png
image 1004,1080
images/sprites/cassius/cassius-paw.png
image 1004,1080
images/sprites/cassius/cassius-right-u.png
image 1004,1080
images/sprites/cassius/cassius-right.png
image 1004,1080
images/sprites/cassius/cassius-righteyes-u.png
image 1004,1080
images/sprites/cassius/cassius-righteyes.png
image 1004,1080
images/sprites/cassius/cassius-sad-u.png
image 1004,1080
images/sprites/cassius/cassius-sad.png
image 1004,1080
images/sprites/cassius/cassius-scared-u.png
image 1004,1080
images/sprites/cassius/cassius-scared.png
image 1004,1080
images/sprites/cassius/cassius-smile-eyes-u.png
image 1004,1080
images/sprites/cassius/cassius-smile-eyes.png
image 1004,1080
images/sprites/cassius/cassius-smile-u.png
image 1004,1080
images/sprites/cassius/cassius-smile.png
image 1004,1080
images/sprites/cassius/cassius-surprised-u.png
image 1004,1080
images/sprites/cassius/cassius-surprised.png
image 1004,1080
images/sprites/cassius/cassius-talking-u.png
image 1004,1080
images/sprites/cassius/cassius-talking.png
image 1004,1080
images/sprites/cassius/cassius-u.png
image 1004,1080
images/sprites/cassius/cassius.png
image 1004,1080
images/sprites/cato/cato-a-u.png
image 1004,1080
images/sprites/cato/cato-a.png
image 1004,1080
images/sprites/cato/cato-angry-a-u.png
image 1004,1080
images/sprites/cato/cato-angry-a.png
image 1004,1080
images/sprites/cato/cato-angry-u.png
image 1004,1080
images/sprites/cato/cato-angry.png
image 1004,1080
images/sprites/cato/cato-bow-a-u.png
image 1004,1080
images/sprites/cato/cato-bow-a.png
image 1004,1080
images/sprites/cato/cato-bow-u.png
image 1004,1080
images/sprites/cato/cato-bow.png
image 1004,1080
images/sprites/cato/cato-frown-a-u.png
image 1004,1080
images/sprites/cato/cato-frown-a.png
image 1004,1080
images/sprites/cato/cato-frown-u.png
image 1004,1080
images/sprites/cato/cato-frown.png
image 1004,1080
images/sprites/cato/cato-smile-a-u.png
image 1004,1080
images/sprites/cato/cato-smile-a.PNG
image 1004,1080
images/sprites/cato/cato-smile-u.png
image 1004,1080
images/sprites/cato/cato-smile.PNG
image 1004,1080
images/sprites/cato/cato-surprised-a-u.png
image 1004,1080
images/sprites/cato/cato-surprised-a.png
image 1004,1080
images/sprites/cato/cato-surprised-u.png
image 1004,1080
images/sprites/cato/cato-surprised.png
image 1004,1080
images/sprites/cato/cato-talking-a-u.png
image 1004,1080
images/sprites/cato/cato-talking-a.png
image 1004,1080
images/sprites/cato/cato-talking-u.png
image 1004,1080
images/sprites/cato/cato-talking.png
image 1004,1080
images/sprites/cato/cato-u.png
image 1004,1080
images/sprites/cato/cato.png
image 1004,1080
images/sprites/neferu/neferu-a-n.png
image 1004,1080
images/sprites/neferu/neferu-a-u.png
image 1004,1080
images/sprites/neferu/neferu-a.png
image 1004,1080
images/sprites/neferu/neferu-angry-a-n.png
image 1004,1080
images/sprites/neferu/neferu-angry-a-u.png
image 1004,1080
images/sprites/neferu/neferu-angry-a.png
image 1004,1080
images/sprites/neferu/neferu-angry-n.png
image 1004,1080
images/sprites/neferu/neferu-angry-u.png
image 1004,1080
images/sprites/neferu/neferu-angry.png
image 1004,1080
images/sprites/neferu/neferu-blush-a-n.png
image 1004,1080
images/sprites/neferu/neferu-blush-a-u.png
image 1004,1080
images/sprites/neferu/neferu-blush-a.png
image 1004,1080
images/sprites/neferu/neferu-f-n.png
image 1004,1080
images/sprites/neferu/neferu-f-u.png
image 1004,1080
images/sprites/neferu/neferu-f.png
image 1004,1080
images/sprites/neferu/neferu-flustered-n.png
image 1004,1080
images/sprites/neferu/neferu-flustered-u.png
image 1004,1080
images/sprites/neferu/neferu-flustered.png
image 1004,1080
images/sprites/neferu/neferu-fury-a-n.png
image 1004,1080
images/sprites/neferu/neferu-fury-a-u.png
image 1004,1080
images/sprites/neferu/neferu-fury-a.png
image 1004,1080
images/sprites/neferu/neferu-fury-n.png
image 1004,1080
images/sprites/neferu/neferu-fury-u.png
image 1004,1080
images/sprites/neferu/neferu-fury.png
image 1004,1080
images/sprites/neferu/neferu-n.png
image 1004,1080
images/sprites/neferu/neferu-sad-a-n.png
image 1004,1080
images/sprites/neferu/neferu-sad-a-u.png
image 1004,1080
images/sprites/neferu/neferu-sad-a.png
image 1004,1080
images/sprites/neferu/neferu-sad-n.png
image 1004,1080
images/sprites/neferu/neferu-sad-u.png
image 1004,1080
images/sprites/neferu/neferu-sad.png
image 1004,1080
images/sprites/neferu/neferu-serious-a-n.png
image 1004,1080
images/sprites/neferu/neferu-serious-a-u.png
image 1004,1080
images/sprites/neferu/neferu-serious-a.png
image 1004,1080
images/sprites/neferu/neferu-serious-n.png
image 1004,1080
images/sprites/neferu/neferu-serious-u.png
image 1004,1080
images/sprites/neferu/neferu-serious.png
image 1004,1080
images/sprites/neferu/neferu-shocked-a-n.png
image 1004,1080
images/sprites/neferu/neferu-shocked-a-u.png
image 1004,1080
images/sprites/neferu/neferu-shocked-a.png
image 1004,1080
images/sprites/neferu/neferu-shocked-n.png
image 1004,1080
images/sprites/neferu/neferu-shocked-u.png
image 1004,1080
images/sprites/neferu/neferu-shocked.png
image 1004,1080
images/sprites/neferu/neferu-sidesmile-f-n.png
image 1004,1080
images/sprites/neferu/neferu-sidesmile-f-u.png
image 1004,1080
images/sprites/neferu/neferu-sidesmile-f.png
image 1004,1080
images/sprites/neferu/neferu-sidetalk-f-n.png
image 1004,1080
images/sprites/neferu/neferu-sidetalk-f-u.png
image 1004,1080
images/sprites/neferu/neferu-sidetalk-f.png
image 1004,1080
images/sprites/neferu/neferu-silly-f-n.png
image 1004,1080
images/sprites/neferu/neferu-silly-f-u.png
image 1004,1080
images/sprites/neferu/neferu-silly-f.png
image 1004,1080
images/sprites/neferu/neferu-skeptic-f-n.png
image 1004,1080
images/sprites/neferu/neferu-skeptic-f-u.png
image 1004,1080
images/sprites/neferu/neferu-skeptic-f.png
image 1004,1080
images/sprites/neferu/neferu-smile-a-n.png
image 1004,1080
images/sprites/neferu/neferu-smile-a-u.png
image 1004,1080
images/sprites/neferu/neferu-smile-a.png
image 1004,1080
images/sprites/neferu/neferu-smile-eyes-a-n.png
image 1004,1080
images/sprites/neferu/neferu-smile-eyes-a-u.png
image 1004,1080
images/sprites/neferu/neferu-smile-eyes-a.png
image 1004,1080
images/sprites/neferu/neferu-smile-eyes-n.png
image 1004,1080
images/sprites/neferu/neferu-smile-eyes-u.png
image 1004,1080
images/sprites/neferu/neferu-smile-eyes.png
image 1004,1080
images/sprites/neferu/neferu-smile-n.png
image 1004,1080
images/sprites/neferu/neferu-smile-u.png
image 1004,1080
images/sprites/neferu/neferu-smile.png
image 1004,1080
images/sprites/neferu/neferu-talking-a-n.png
image 1004,1080
images/sprites/neferu/neferu-talking-a-u.png
image 1004,1080
images/sprites/neferu/neferu-talking-a.png
image 1004,1080
images/sprites/neferu/neferu-talking-f-n.png
image 1004,1080
images/sprites/neferu/neferu-talking-f-u.png
image 1004,1080
images/sprites/neferu/neferu-talking-f.png
image 1004,1080
images/sprites/neferu/neferu-talking-n.png
image 1004,1080
images/sprites/neferu/neferu-talking-u.png
image 1004,1080
images/sprites/neferu/neferu-talking.png
image 1004,1080
images/sprites/neferu/neferu-u.png
image 1004,1080
images/sprites/neferu/neferu-unsure-f-n.png
image 1004,1080
images/sprites/neferu/neferu-unsure-f-u.png
image 1004,1080
images/sprites/neferu/neferu-unsure-f.png
image 1004,1080
images/sprites/neferu/neferu-wink-f-n.png
image 1004,1080
images/sprites/neferu/neferu-wink-f-u.png
image 1004,1080
images/sprites/neferu/neferu-wink-f.png
image 1004,1080
images/sprites/neferu/neferu.png
image 1004,1080
images/sprites/virginia/virginia-angry-p.png
image 1004,1080
images/sprites/virginia/virginia-angry.png
image 1004,1080
images/sprites/virginia/virginia-annoyed-p.png
image 1004,1080
images/sprites/virginia/virginia-annoyed.png
image 1004,1080
images/sprites/virginia/virginia-p.png
image 1004,1080
images/sprites/virginia/virginia-sad-p.png
image 1004,1080
images/sprites/virginia/virginia-sad.png
image 1004,1080
images/sprites/virginia/virginia-serious-p.png
image 1004,1080
images/sprites/virginia/virginia-serious.png
image 1004,1080
images/sprites/virginia/virginia-smile-p.png
image 1004,1080
images/sprites/virginia/virginia-smile.png
image 1004,1080
images/sprites/virginia/virginia-surprised-p.png
image 1004,1080
images/sprites/virginia/virginia-surprised.png
image 1004,1080
images/sprites/virginia/virginia-talking-p.png
image 1004,1080
images/sprites/virginia/virginia-talking.png
image 1004,1080
images/sprites/virginia/virginia-tilt-p.png
image 1004,1080
images/sprites/virginia/virginia-tilt.png
image 1004,1080
images/sprites/virginia/virginia.png
image 1004,1080
